
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.ttcgx4e.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=users

# Optional: log queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
