
spring.data.mongodb.uri=mongodb+srv://admin:XV7Tq1f4hzIJmLDW@cluster0.ttcgx4e.mongodb.net/HLMService?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=users

# Optional: log queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG